{
    "name": "packagekit",
    "version": "1.0.0",
    "description": "A packageKit wrapper for node",
    "repository": "https://github.com/app-outlet/node-packagekit",
    "author": "Messias Junior",
    "license": "MIT",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc",
        "lint": "eslint src/**/*.ts --fix",
        "format": "prettier --write .",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "start": "ts-node src/"
    },
    "dependencies": {
        "dbus-native": "^0.4.0",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.6.0"
    },
    "devDependencies": {
        "@types/jest": "^27.5.0",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^7.32.0 || ^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.2",
        "jest": "^28.1.0",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "ts-jest": "^28.0.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    }
}
